# Java

./: .gitignore
org.limingnihao.java.application/: .classpath  .project  pom.xml
org.limingnihao.java.application/src/main/java/org/limingnihao/application/content/: LogonInterceptor.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/data/: ApplicationDao.java  AttributeDao.java  AuthorityDao.java  GenericDao.java  GroupDao.java  RegionDao.java  ResourceDao.java  RoleDao.java  UserDao.java  VersionDao.java  WeatherDao.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/data/impl/: ApplicationDaoImpl.java  ArributeDaoImpl.java  AuthorityDaoImpl.java  GenericDaoImpl.java  GroupDaoImpl.java  RegionDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VersionDaoImpl.java  WeatherDaoImpl.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/data/model/: ApplicationEntity.java  AttributeEntity.java  AuthorityEntity.java  GroupEntity.java  PersistenceEntity.java  RegionEntity.java  ResourceEntity.java  RoleEntity.java  UserDetailEntity.java  UserEntity.java  UserGroupEntity.java  VersionEntity.java  WeatherEntity.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/help/: ApplicationHelp.java  PageErrorHelp.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/imodel/: IVersionBean.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/service/: AppUpdateService.java  ApplicationService.java  AttributeService.java  AuthorityService.java  GroupService.java  LocationService.java  RegionService.java  ResourceService.java  RoleService.java  SecurityService.java  UserService.java  VersionService.java  WeatherService.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/service/exception/: AppNullPointerException.java  FileMkdirErrorException.java  FileNullPointerException.java  FileSizeBiggestException.java  FileTypeErrorException.java  FolderNullPointerException.java  GroupNameExistsException.java  GroupNullPointerException.java  GroupUsingException.java  MessageServiceErrorException.java  PasswordErrorException.java  PropertyNotExistException.java  RegionHasChildException.java  RegionNameExistsException.java  RegionNullPointerException.java  RegionUsingException.java  RoleNullPointerException.java  RoleUsingException.java  UserNullPointerException.java  UserUsingException.java  UsernameExistsException.java  VersionExistsException.java  VersionNullPointerException.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/service/impl/: AppUpdateServiceImpl.java  ApplicationServiceImpl.java  AttributeServiceImpl.java  AuthorityServiceImpl.java  GroupServiceImpl.java  LocationServiceImpl.java  RegionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java  WeatherServiceImpl.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/service/model/: ApplicationBean.java  AsyncTreeNode.java  AttributeBean.java  AuthorityBean.java  AutoWeatherBean.java  ExtReaderBean.java  GroupBean.java  GroupTreeBean.java  ListBean.java  LocationBean.java  ProgressBean.java  RegionBean.java  RegionTreeBean.java  ResourceBean.java  ResultBean.java  RoleBean.java  UserAuthorityBean.java  UserBean.java  UserGridBean.java  VersionBean.java  WeatherBean.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/type/: MoveControlType.java  PredefinedType.java  PropertyFlagType.java  ResourceType.java  UseFlagType.java  VersionType.java
org.limingnihao.java.application/src/main/java/org/limingnihao/application/web/: ConfigController.java  GeneralController.java  GroupController.java  RegionController.java  RoleController.java  UserController.java  VersionConrtroller.java  WeatherConrtroller.java
org.limingnihao.java.application/src/main/resources/: application.properties  log4j.properties
org.limingnihao.java.application/src/main/webapp/WEB-INF/: decorators.xml  web.xml
org.limingnihao.java.application/src/main/webapp/WEB-INF/bootstrap/: login.jsp
org.limingnihao.java.application/src/main/webapp/WEB-INF/common/: decorator.html  extlib.jsp  head.jsp  lib-bootstrap.jsp  lib-ext4.jsp  taglibs.jsp
org.limingnihao.java.application/src/main/webapp/WEB-INF/views/: login.jsp
org.limingnihao.java.application/src/main/webapp/WEB-INF/views/config/: property.jsp
org.limingnihao.java.application/src/main/webapp/WEB-INF/views/region/: list.jsp
org.limingnihao.java.application/src/main/webapp/WEB-INF/views/role/: list.jsp
org.limingnihao.java.application/src/main/webapp/WEB-INF/views/user/: list.jsp
org.limingnihao.java.application/src/main/webapp/WEB-INF/views/version/: list.jsp
org.limingnihao.java.application/src/test/java/test/: MainJunit.java
org.limingnihao.java.application/src/test/java/test/data/: TestApplicationPropertyDao.java  TestAttributeDao.java  TestAuthorityDao.java  TestGroupDao.java  TestRegionDao.java  TestResourceDao.java  TestRoleDao.java  TestUserDao.java  TestVersionDao.java
org.limingnihao.java.application/src/test/java/test/service/: TestApplicationPropertyService.java  TestAttributeService.java  TestAuthorityService.java  TestGroupService.java  TestLocationService.java  TestSecurityService.java  TestUserService.java  TestWeatherService.java
org.limingnihao.java.util/: .classpath  pom.xml
org.limingnihao.java.util/src/test/resources/: log4j.properties
org.limingnihao.jslib/: .classpath  .project
org.limingnihao.jslib/src/main/webapp/: bootstrap.html  index.html
org.limingnihao.jslib/src/main/webapp/app_jslib/: ext_application_head.js  ext_user_list.js  ext_version_list.js
org.limingnihao.jslib/src/main/webapp/ext4.1/: ext_custom.css  ext_custom_access.css
org.limingnihao.jslib/src/main/webapp/ext_jslib/: ext_config_connnect.js  ext_region_list.js  ext_role_list.js
(+44 files in other folders)
