#mysql version database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/application?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=admin
jdbc.password=admin

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

apache.ip_address=org.limingnihao.jslib

version.current_system=v1.0.0
